# roc-go

./: .gitignore  README.md  pom.xml  read.me  singleton_file  测试service事务.docx
roc-activiti/: pom.xml
roc-activiti/src/main/java/com/today/rocactiviti/: RocActivitiApplication.java
roc-activiti/src/main/java/com/today/rocactiviti/web/: LeaveController.java
roc-activiti/src/main/resources/: activiti_cfg.xml  application.properties
roc-activiti/src/test/java/com/today/rocactiviti/: ProcessEngineTest.java  RocActivitiApplicationTests.java  StrategyTest.java  Test.java
roc-go-base/: pom.xml
roc-go-base/roc-go-base-common/: pom.xml
roc-go-base/roc-go-base-redis/: pom.xml
roc-go-base/roc-go-base-redis/src/test/java/: RedisConfig.java  RedisServiceTest.java  TestApplication.java
roc-go-base/roc-go-base-redis/src/test/resources/: application.properties
roc-go-base/roc-go-base-swagger/: pom.xml
roc-go-biz/: pom.xml
roc-go-common/: pom.xml
roc-go-common/src/main/java/com/today/bo/: JsonBO.java  Person.java
roc-go-common/src/main/java/com/today/config/: CustomErrorHandler.java  HttpClientConfig.java
roc-go-common/src/main/java/com/today/utils/: ConverToChinesePart.java  SubListUtils.java
roc-go-common/src/main/java/com/today/utils/concurrent/: parallelStreamTest.java
roc-go-common/src/main/java/com/today/utils/date/: DateUtil.java  QiDateUtils.java
roc-go-common/src/main/java/com/today/utils/file/: FileUtils.java  NetUtils.java  file.md
roc-go-common/src/main/java/com/today/utils/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java  JsonUtils.java  json.md
roc-go-common/src/main/java/com/today/utils/lamda/: LamdaCorn.java  User.java  lamda.md
roc-go-common/src/main/java/com/today/utils/lucene/: LuceneAction.java  ReaderIndex.java  WriterIndex.java
roc-go-common/src/main/java/com/today/utils/number/: NumberTest.java
roc-go-common/src/main/java/com/today/utils/reflect/: ReflectUtils.java  reflect.md
roc-go-common/src/test/java/com/today/: CalendarTest.java  Test.java
roc-go-dal/: pom.xml
roc-go-dal/src/main/resources/mybatis/: RocInfoMapper.xml  RocUserMapper.xml
roc-go-spring/: pom.xml
roc-go-spring/roc-go-spring-aop/: pom.xml
roc-go-spring/roc-go-spring-aop/src/main/resources/: aop.xml
roc-go-spring/roc-go-spring-beans/: pom.xml
roc-go-spring/roc-go-spring-beans/src/main/resources/: applicationContext_default.xml
roc-go-spring/roc-go-spring-jdbc/: pom.xml
roc-go-spring/roc-go-spring-jdbc/src/main/resources/: bean.xml
roc-go-spring/roc-go-spring-mybatis/: pom.xml
roc-go-spring/roc-go-spring-mybatis/src/main/resources/: mybatis-spring-config.xml  spring-mybatis.xml
roc-go-spring/roc-go-spring-mybatis/src/main/resources/mybatis/: RocUserMapper.xml
roc-go-tuling/: pom.xml
roc-go-tuling/src/main/java/com/tuling/concurrency/course10_aqs_other/: CountDownLatchLearn.java  CyclicBarrierLearn.java  SemaphoreLearn.java
roc-go-tuling/src/main/java/com/tuling/concurrency/course12_aqs_read_write_lock/: ReadWriteLockLearn.java  StampedLockLearn.java
roc-go-tuling/src/main/java/com/tuling/concurrency/course13_aqs_queue/: BlockingQueueLearn.java  HungryLockLearn.java  LinkedBlockingQueueLearn.java  LiveLockLearn.java
roc-go-tuling/src/main/java/com/tuling/concurrency/course14_aqs_sync_queue/: PriorityBlockingQueueLearn.java  SynchronousQueueLearn.java
roc-go-tuling/src/main/java/com/tuling/concurrency/course15_forkjoin/: ForkJoinLearn.java
roc-go-tuling/src/main/java/com/tuling/concurrency/course16_future_disruptor/: CompletableFutureLearn.java
roc-go-tuling/src/main/java/com/tuling/course7/: ArrayMaxSize.java  BaisedLockDemo.java
roc-go-tuling/src/main/resources/: english.yaml
roc-go-understand/: pom.xml
roc-go-understand/src/main/java/com/today/designPatterns/: package-info.java
roc-go-understand/src/main/java/com/today/hashmap/: ConcurrentHashMapMain.java  HashMapMain.java  ThreadYieldTest.java  User.java  package-info.java
roc-go-understand/src/main/java/com/today/jvm/: GarbageTest.java
roc-go-understand/src/main/java/com/today/lock/: LockThisMain.java  package-info.java
roc-go-understand/src/main/java/com/today/lombok/: User.java
roc-go-understand/src/main/java/com/today/mapstruct/: MapStructMain.java  User.java  UserTransfer.java  UserVo.java
roc-go-understand/src/main/java/com/today/oop/: GrandFather.java  OOPMain.java  Parent.java  Son.java  package-info.java
roc-go-understand/src/main/java/com/today/question/: ThreadTest.java
roc-go-understand/src/main/java/com/today/sqlutil/: DataTableDocumentGenerator.java  MysqlGenerator.java
roc-go-understand/src/main/java/com/today/thread/: DeadLock.java
roc-go-understand/src/main/java/com/today/threadlocal/: ThreadLoclMain.java  package-info.java
roc-go-understand/src/main/java/com/today/trywithresource/: AutoCloseableImpl.java  TryWithResourceMain.java
roc-go-understand/src/main/java/com/today/validation/: package-info.java
roc-go-understand/src/main/java/com/today/字符串/: StringHashTest.java  StringTest.java
roc-go-understand/src/main/java/com/today/数据结构/: ArrayStackTest.java  synchronizedListTest.java
roc-go-understand/src/main/java/com/today/泛型/: BridgeMethod.java  InstanceT.java  Single.java
roc-go-understand/src/main/java/com/today/类加载/: ClassTest.java
roc-go-web/: pom.xml
roc-go-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  logback.xml
roc-go-web/src/main/resources/processes/: leave.bpmn
roc-go-web/src/test/java/com/today/: HelloControllerTest.java
roc-go-web/src/test/java/com/today/activity/: ActivityCreateMysqlTest.java
roc-go-web/src/test/java/com/today/asr/: AsrTest.java  SinoOfflineAsrStatusBo.java  SinoOfflineAsrStatusResponse.java
roc-go-web/src/test/java/com/today/transaction/: RocTest.java
roc-go-websocket/: pom.xml
roc-go-websocket/src/main/java/com/today/: App.java
roc-go-websocket/src/main/resources/: logback.xml
roc-go-websocket/src/main/webapp/: record.html  record1.html
(+735 files in other folders)
