<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.today</groupId>
    <artifactId>roc-go</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>roc-go-common</module>
        <module>roc-go-core</module>
        <module>roc-go-dto</module>
        <module>roc-go-web</module>
        <module>roc-go-base</module>
        <module>roc-go-spring</module>
        <module>roc-go-understand</module>
        <module>roc-go-verify</module>
        <module>roc-go-websocket</module>
        <module>roc-go-tuling</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <base_version>1.0.0-SNAPSHOT</base_version>
        <spring_boot_version>2.1.10.RELEASE</spring_boot_version>
        <spring_version>5.1.11.RELEASE</spring_version>
        <lombok_version>1.18.12</lombok_version>
        <guava_version>29.0-jre</guava_version>
        <!--        <mysql_version>5.1.25</mysql_version>-->
        <mapper.spring.version>1.1.3</mapper.spring.version>
        <activity_version>6.0.0</activity_version>
        <!-- mybatis 相关版本 -->
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <mybatis.plus.boot.version>3.3.1</mybatis.plus.boot.version>
        <mybatis.plus.generator.version>3.3.1</mybatis.plus.generator.version>
        <mybatis.spring.version>2.0.3</mybatis.spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
        <!-- Druid 版本-->
        <druid.version>1.1.21</druid.version>
        <!-- MySql 数据库驱动 版本-->
        <mysql.connector.java>8.0.19</mysql.connector.java>

        <!-- mapstruct -->
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <transmittable.version>2.11.4</transmittable.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter-basic -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activity_version}</version>
            </dependency>
            <!--base-->
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-base-common</artifactId>
                <version>${base_version}</version>
            </dependency>

            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-base-swagger</artifactId>
                <version>${base_version}</version>
            </dependency>

            <!--子项目-->
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Mybatis Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.typehandlers.version}</version>
            </dependency>

            <!-- Druid 德鲁伊数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MySql 数据库驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!-- spring boot -->
            <!--相当于一个大的dependencyManagement 版本适配好的 ，子项目可以使用里面的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring_boot_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring_boot_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>roc-go</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>