<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.today</groupId>
    <artifactId>roc-go</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>roc-go-common</module>
        <module>roc-go-core</module>
        <module>roc-go-biz</module>
        <module>roc-go-dto</module>
        <module>roc-go-web</module>
        <module>roc-go-dal</module>
        <module>roc-go-base</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <base_version>1.0.0-SNAPSHOT</base_version>
        <spring_boot_version>2.1.10.RELEASE</spring_boot_version>
        <lombok_version>1.18.12</lombok_version>
        <guava_version>29.0-jre</guava_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--base-->
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-base-common</artifactId>
                <version>${base_version}</version>
            </dependency>

            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-base-swagger</artifactId>
                <version>${base_version}</version>
            </dependency>

            <!--子项目-->
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.today</groupId>
                <artifactId>roc-go-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring boot -->
            <!--相当于一个大的dependencyManagement 版本适配好的 ，子项目可以使用里面的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring_boot_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring_boot_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring_boot_version}</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>roc-go</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 开发人员本地环境 -->
                <env>local</env>
                <!-- 项目基础目录 -->
                <basepath>E:/</basepath>
                <!-- 日志级别 -->
                <log-level>INFO</log-level>
                <!-- swagger开关 -->
                <swagger-flag>true</swagger-flag>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <basepath>/data/logs</basepath>
                <log-level>INFO</log-level>
                <swagger-flag>true</swagger-flag>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <basepath>/data/logs</basepath>
                <log-level>INFO</log-level>
                <swagger-flag>true</swagger-flag>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <basepath>/data/logs</basepath>
                <log-level>INFO</log-level>
                <swagger-flag>false</swagger-flag>
            </properties>
        </profile>
    </profiles>
</project>