server.port=8112
spring.application.name=zlsd-basedata

#dev
eureka.client.serviceUrl.defaultZone=http://192.168.14.21:8000//eureka/,http://192.168.14.22:8000/eureka/,http://192.168.14.23:8000/eureka/

eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#dev
spring.datasource.url=jdbc:mysql://192.168.14.211:3306/basedata?characterEncoding=utf8
spring.datasource.username=rw
spring.datasource.password=zlsdRW@2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=3
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.config.decrypt=false
spring.datasource.druid.stat.mergeSql=true
spring.datasource.druid.stat.slowSqlMillis=5000

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=3


# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.logSlowSql=true

spring.http.multipart.maxFileSize=8MB
spring.http.multipart.maxRequestSize=128MB

mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback.xml

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.cluster.nodes=192.168.14.221:19001,192.168.14.221:19002,192.168.14.221:19003
spring.redis.cluster.max-redirects=5
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=zlsd2019
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000

zlsd.base.redis.expire.seconds = 300

#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=5000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=500000
#\u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#\u8BBE\u7F6E\u4E3Atrue,\u63A5\u53E3\u662Fpost\u6216\u8005put\u8BF7\u6C42\u7B49\u4FEE\u6539\u64CD\u4F5C\uFF0C\u670D\u52A1\u5668\u957F\u65F6\u95F4\u4E0D\u8FD4\u56DE\uFF0C\u5BA2\u6237\u7AEF\u53D1\u751Fsocket read timeout\u4F1A\u8FDB\u884C\u91CD\u8BD5\uFF0C
#\u5BF9\u4E8Eget\u8BF7\u6C42\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0Csocket\u8FDE\u63A5\u8D85\u65F6\uFF0C\u8FD8\u662F\u5904\u7406\u8D85\u65F6\u90FD\u4F1A\u91CD\u8BD5,\u5982\u679C\u662FGet\u8BF7\u6C42\u8BBE\u7F6E\u4E3AOKToRetryOnAllOperations=true\u4E0D\u5F71\u54CD
ribbon.OkToRetryOnAllOperations=false
#\u91CD\u8BD5\u8D1F\u8F7D\u5747\u8861\u5176\u4ED6\u7684\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21server
ribbon.MaxAutoRetriesNextServer=1
#\u540C\u4E00\u53F0\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528,\u9ED8\u8BA4\u503C\u662F0
ribbon.MaxAutoRetries=0


#\u65E5\u5FD7\u6253\u5370sql
logging.level.com.zhilingsd.collection.bill.manage.dal.mapper=debug

#\u96EA\u82B1Id\u914D\u7F6E
snowflake.servers=192.168.14.24:7080
snowflake.timeout=3000

#pagehelper \u5206\u9875\u63D2\u4EF6\u5F00\u59CB
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
#pagehelper \u5206\u9875\u63D2\u4EF6\u7ED3\u675F

#swagger\u626B\u63CF\u76EE\u5F55
zlsd.swagger.scanPackage=com.zhilingsd.basedata
zlsd.swagger.tile=\u8D28\u68C0\u4E1A\u52A1\u7CFB\u7EDF
zlsd.swagger.flag=true
zlsd.swagger.description=\u667A\u7075\u65F6\u4EE3\u8D28\u68C0\u4E1A\u52A1\u7CFB\u7EDF
zlsd.swagger.names=\u541E\u661F

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


zlsd.spider.sampler.percentage=0.1
zlsd.spider.trace-id128=true


