server.port = 8020
spring.application.name = zlsd-nls-stream-local

eureka.client.serviceUrl.defaultZone = http://192.168.14.120:8762/eureka
eureka.client.healthcheck.enabled = true
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
logging.config = classpath:logback.xml
spring.redis.database = 0
spring.redis.cluster.nodes = 192.168.14.120:6381,192.168.14.120:6382,192.168.14.120:6383
spring.redis.cluster.max-redirects = 5
spring.redis.password = zlsd2019
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.timeout = 3000
zlsd.base.redis.expire.seconds = 300
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 60000

spring.http.multipart.maxFileSize = 8MB
spring.http.multipart.maxRequestSize = 128MB
#\u662F\u5426\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#\u8BBE\u7F6E\u4E3Atrue,\u63A5\u53E3\u662Fpost\u6216\u8005put\u8BF7\u6C42\u7B49\u4FEE\u6539\u64CD\u4F5C\uFF0C\u670D\u52A1\u5668\u957F\u65F6\u95F4\u4E0D\u8FD4\u56DE\uFF0C\u5BA2\u6237\u7AEF\u53D1\u751Fsocket read timeout\u4F1A\u8FDB\u884C\u91CD\u8BD5\uFF0C
#\u5BF9\u4E8Eget\u8BF7\u6C42\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0Csocket\u8FDE\u63A5\u8D85\u65F6\uFF0C\u8FD8\u662F\u5904\u7406\u8D85\u65F6\u90FD\u4F1A\u91CD\u8BD5,\u5982\u679C\u662FGet\u8BF7\u6C42\u8BBE\u7F6E\u4E3AOKToRetryOnAllOperations=true\u4E0D\u5F71\u54CD
ribbon.OkToRetryOnAllOperations = false
#\u91CD\u8BD5\u8D1F\u8F7D\u5747\u8861\u5176\u4ED6\u7684\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21server
ribbon.MaxAutoRetriesNextServer = 1
#\u540C\u4E00\u53F0\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528,\u9ED8\u8BA4\u503C\u662F0
ribbon.MaxAutoRetries = 0

#swagger\u626B\u63CF\u76EE\u5F55
zlsd.swagger.whether.open.version.two = true
zlsd.swagger.scanPackage = com.zhilingsd.nls.stream
zlsd.swagger.tile = \u5B9E\u65F6\u8BED\u97F3\u5E94\u7B54
zlsd.swagger.flag = true
zlsd.swagger.description = \u667A\u7075\u65F6\u4EE3\u5B9E\u65F6\u8BED\u97F3\u5E94\u7B54\u7CFB\u7EDF
zlsd.swagger.names = \u4F59\u4F2F\u826F\uFF0C\u90B9\u957F\u9E4F

zlsd.zookeeper.server = 192.168.14.120:2181
zlsd.zookeeper.client.timeout = 6000
zlsd.spider.sampler.percentage = 0.1
zlsd.spider.trace-id128 = true


nls.stream.ali_app_key = aGXY5RVQPVthXtyA
nls.stream.ali_access_key = K9rJAF7bRbYf5ghm
nls.stream.ali_access_key_secret = Ku0mOJfJ5t42zkhlVvOzD9L0y6XpxZ
nls.stream.cache_file_path = /tmp/cache/
nls.stream.root_path = /tmp/nls-stream/
nls.stream.sino_token_ip = https://192.168.14.186:22801
nls.stream.sino_asr_ws = wss://192.168.14.186:22801
nls.stream.sino_app_key = 4c5d548a
nls.stream.sino_secret = 40ff7ebfb952b623149688eac84cc68b
nls.stream.sino_tts_ip = https://192.168.14.186:18880
nls.stream.sino_tts_property = cn_liluoxu_h9_common
nls.stream.asr_engine_supplier_code = aliYun
nls.stream.tts_engine_supplier_code = aliYun

# wav \u6587\u4EF6\u8F6CPCM \u5934\u90E8\u5B57\u8282\u957F\u5EA6\uFF0C\u9700\u8981\u5254\u9664
nls.stream.wav.head.byte.size = 44
# wav \u90E8\u5206\u6587\u4EF6\u5C3E\u90E8\u566A\u97F3\u5B57\u8282\u5927\u5C0F\uFF0C\u9700\u8981\u5254\u9664
nls.stream.wav.tail.byte.size = 44