<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roc-go</artifactId>
        <groupId>com.today</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roc-go-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.today</groupId>
            <artifactId>roc-go-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.today</groupId>
            <artifactId>roc-go-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.today</groupId>
            <artifactId>roc-go-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.today</groupId>
            <artifactId>roc-go-core</artifactId>
        </dependency>

    </dependencies>

</project>