spring.profiles.active=local

#rocketMQ\u57FA\u672C\u914D\u7F6E
spring.rocketmq.namesrvAddr = 192.168.14.115:9876
spring.rocketmq.producerGroupName = pri_quality_inspection_group
spring.rocketmq.sendMsgTimeout = 3000