<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.today</groupId>
  <artifactId>roc-go-websocket</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>roc-go-websocket</name>
  <properties>
    <com.zhilingsd.version>1.12.0</com.zhilingsd.version>
    <training-business_version>2.0.0-SNAPSHOT</training-business_version>
    <blackhole-dto.version>2.2.0</blackhole-dto.version>
    <tt.version>1.0.0</tt.version>
    <spring_boot_version>1.5.7.RELEASE</spring_boot_version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Edgware.SR1</spring-cloud.version>
    <gson_version>2.3.1</gson_version>
    <oval_version>1.84</oval_version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <spring.data.redis.version>1.8.7.RELEASE</spring.data.redis.version>
    <spring.data.redis.commons>1.13.7.RELEASE</spring.data.redis.commons>
    <google-collections.version>1.0</google-collections.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <junit.version>4.12</junit.version>
    <spring.version>4.3.9.RELEASE</spring.version>
    <jedis.version>2.9.0</jedis.version>
    <httpclient.version>4.5.3</httpclient.version>
    <jdom.version>2.0.2</jdom.version>
    <commons_io_version>2.5</commons_io_version>
    <fastjson.version>1.2.37</fastjson.version>
    <druid_version>1.0.15</druid_version>
    <mysql_version>5.1.44</mysql_version>
    <ali_asr_sdk.version>2.1.6</ali_asr_sdk.version>
    <ali_tts_sdk.version>2.1.1</ali_tts_sdk.version>
    <surk.version>0.0.1-SNAPSHOT</surk.version>
    <spider.version>1.0.0</spider.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba.nls</groupId>
      <artifactId>nls-sdk-transcriber</artifactId>
      <version>${ali_asr_sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.nls</groupId>
      <artifactId>nls-sdk-tts</artifactId>
      <version>${ali_tts_sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.20</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring_boot_version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>4.3.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-websocket</artifactId>
      <version>9.0.46</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.7</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>2.5.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>roc-go-websocket</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
