server.port = 30582
spring.application.name = roc-activity

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.18.231:1521/helowin
spring.datasource.username = asset
spring.datasource.password = DCXdowSGxPvKRlXiKB2c9dgcJjwu47iuzs7fQUQCmWLXJdFyUQzekMXao2pkTEqKd4WFCw0Txsi1anwlp1Eheg==
spring.datasource.druid.filter.config.enabled = true
spring.datasource.druid.connection-properties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI24KJTRVXrO3rCu2qeOS1/XHFxFHAA96vbEXRewaOgWhXn4lmG7qLZH4e1tU9nyZv7OVEX2eHtOZjOtBWwFLZkCAwEAAQ==
spring.datasource.druid.initial-size = 1
spring.datasource.druid.min-idle = 1
spring.datasource.druid.max-active = 3
spring.datasource.druid.test-on-borrow = true
spring.datasource.druid.stat-view-servlet.allow = true
spring.datasource.druid.config.decrypt = false
spring.datasource.druid.stat.mergeSql = true
spring.datasource.druid.stat.slowSqlMillis = 5000
pagehelper.helperDialect = oracle
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql
